<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;500&display=swap');
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About page </title>
    </head>

    <body>
        <div class="containerr">
            <header class="header">
            
                <a  class="home header-text" href="Home.html">Home</a> 
                <a class="about header-text" href="About.html">About</a>
                <a class="projects header-text" href="Projects.html">Projects</a>
                <a class="contact header-text" href="Contact.html">Contact</a>

            </header>

           <div class="about-container">
                <div class="about-top">
                    <h1> About Me</h1>
                </div>
                <div class="about-bottom">
                    <span class="about-txt">Welkom op mijn website! Ik ben Ahmad, een 18-jarige softwareontwikkelaar van Syrische afkomst. In 2015 vluchtte ik naar Nederland en nu, na negen jaar, volg ik de opleiding Software Ontwikkelaar aan het ROC Nijmegen. Met een jaar ervaring in webontwikkeling en Java-programmering deel ik hier mijn reis en projecten. Ontdek meer over mijn passie en groei in de softwarewereld. Bedankt voor je bezoek!</span>
                    <div class="my-img">
                        <img class="me-img" src="imges/me.jpg" alt="ahmad">
                    </div>
                </div>
           </div>

            <div class="blur"></div>

            <footer>
            <div class="footer-container">
                    <a href="#"><img class="img" src="imges/instagram.webp" alt="Instagram"></a>
                    <a href="#"><img class="img" src="imges/x_logo.png" alt="lol-elonmusk"></a>
                    <a href="#"><img class="img" src="imges/discord.webp" alt="discord"></a>
                </div>
            </footer>
        </div>
    </body>
   
</html>